*
  margin:0
  padding: 0
  box-sizing: border-box
  font-family: Arial, Helvetica, sans-serif


body
  height: 100vh

header
    display: flex
    justify-content: center
    align-items: center
    color: #B83F45
    font-size: 16px
    background: #f1f1f1
